name: CI

on:
  push:
    branches:
      - git-action

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres
        ports:
          - "2345:5432"
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: 2345
          POSTGRES_DB: postgres

      h2:
        image: oscarfonts/h2:latest
        ports:
          - 9092:8082

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Build with Maven
        run: |
          mvn -B package --no-transfer-progress \
            -Dspring.datasource.url=jdbc:postgresql://localhost:2345/postgres \
            -Dspring.datasource.username=postgres \
            -Dspring.datasource.password=2345

      - name: Run tests
        run: |
          mvn -B -e test --no-transfer-progress \
            -Dspring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE \
            -Dspring.datasource.driverClassName=org.h2.Driver \
            -Dspring.datasource.username=sa \
            -Dspring.datasource.password= \
            -Dspring.jpa.database-platform=org.hibernate.dialect.H2Dialect \
            -Dspring.h2.console.enabled=true \
            -Dspring.h2.console.path=/h2-console